CONSTANT_KEYWORD=1
INTEGER_KEYWORD=2
CHAR_KEYWORD=3
DOUBLE_KEYWORD=4
FLOAT_KEYWORD=5
VOID_KEYWORD=6
IF_KEYWORD=7
ELSE_KEYWORD=8
WHILE_KEYWORD=9
BREAK_KEYWORD=10
CONTINUE_KEYWORD=11
RETURN_KEYWORD=12
IDENTIFIER=13
DECIMAL_NUMBER=14
OCTAL_NUMBER=15
HEXADECIMAL_NUMBER=16
EXPONENT_NUMBER=17
FLOATING_POINT_CONSTANT=18
CHARACTER_CONSTANT=19
PLUS_OPERATOR=20
MINUS_OPERATOR=21
NOT_OPERATOR=22
MULTIPLICATION_OPERATOR=23
DIVISION_OPERATOR=24
MODULUS_OPERATOR=25
ASSIGNMENT=26
EQUALITY_OPERATOR=27
INEQUALITY_OPERATOR=28
GREATER_THAN_OPERATOR=29
LESS_THAN_OPERATOR=30
GREATER_OR_EQUAL_OPERATOR=31
LESS_OR_EQUAL_OPERATOR=32
LOGICAL_AND_OPERATOR=33
LOGICAL_OR_OPERATOR=34
LEFT_PAREN=35
RIGHT_PAREN=36
LEFT_BRACE=37
RIGHT_BRACE=38
LEFT_BRACKET=39
RIGHT_BRACKET=40
COMMA=41
SEMICOLON=42
WHITESPACE=43
SINGLE_LINE_COMMENT=44
MULTI_LINE_COMMENT=45
'const'=1
'int'=2
'char'=3
'double'=4
'float'=5
'void'=6
'if'=7
'else'=8
'while'=9
'break'=10
'continue'=11
'return'=12
'+'=20
'-'=21
'!'=22
'*'=23
'/'=24
'%'=25
'='=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'&&'=33
'||'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
','=41
';'=42
