token literal names:
null
'const'
'int'
'char'
'double'
'float'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
'+'
'-'
'!'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null

token symbolic names:
null
CONSTANT_KEYWORD
INTEGER_KEYWORD
CHAR_KEYWORD
DOUBLE_KEYWORD
FLOAT_KEYWORD
VOID_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
WHILE_KEYWORD
BREAK_KEYWORD
CONTINUE_KEYWORD
RETURN_KEYWORD
IDENTIFIER
DECIMAL_NUMBER
OCTAL_NUMBER
HEXADECIMAL_NUMBER
EXPONENT_NUMBER
FLOATING_POINT_CONSTANT
CHARACTER_CONSTANT
PLUS_OPERATOR
MINUS_OPERATOR
NOT_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
MODULUS_OPERATOR
ASSIGNMENT
EQUALITY_OPERATOR
INEQUALITY_OPERATOR
GREATER_THAN_OPERATOR
LESS_THAN_OPERATOR
GREATER_OR_EQUAL_OPERATOR
LESS_OR_EQUAL_OPERATOR
LOGICAL_AND_OPERATOR
LOGICAL_OR_OPERATOR
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
COMMA
SEMICOLON
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
wholeProgram
compilationUnit
declaration
basicType
constantDeclaration
constantDefinition
constantInitialValue
variableDeclaration
variableDefinition
arrayDimensions
functionDefinition
functionReturnType
functionFormalParams
functionFormalParam
arrayDimensionsOptional
codeBlock
blockItem
statement
expression
constantExpression
condition
leftValue
arrayIndices
numberValue
functionActualParams
primaryExpression
unaryExpression
unaryOperator
multiplicationExpression
multiplicationOperator
additionExpression
relationalExpression
relationalOperator
equalityExpression
equalityOperator
logicalAndExpression
logicalOrExpression
integerConstant


atn:
[4, 1, 45, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 3, 6, 122, 8, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 150, 8, 9, 11, 9, 12, 9, 151, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 170, 8, 12, 10, 12, 12, 12, 173, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 17, 3, 17, 235, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 251, 8, 22, 11, 22, 12, 22, 252, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 264, 8, 24, 10, 24, 12, 24, 267, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 284, 8, 26, 1, 26, 3, 26, 287, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 295, 8, 28, 10, 28, 12, 28, 298, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 305, 8, 30, 10, 30, 12, 30, 308, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 314, 8, 31, 10, 31, 12, 31, 317, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 325, 8, 33, 10, 33, 12, 33, 328, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 335, 8, 35, 10, 35, 12, 35, 338, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 343, 8, 36, 10, 36, 12, 36, 346, 9, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 2, 5, 1, 0, 20, 22, 1, 0, 23, 25, 1, 0, 20, 21, 1, 0, 29, 32, 1, 0, 27, 28, 1, 0, 14, 16, 358, 0, 76, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 318, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 339, 1, 0, 0, 0, 74, 347, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 1, 1, 0, 0, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 20, 10, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 3, 1, 0, 0, 0, 86, 89, 3, 8, 4, 0, 87, 89, 3, 14, 7, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 6, 3, 0, 94, 99, 3, 10, 5, 0, 95, 96, 5, 41, 0, 0, 96, 98, 3, 10, 5, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 42, 0, 0, 103, 9, 1, 0, 0, 0, 104, 106, 5, 13, 0, 0, 105, 107, 3, 18, 9, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 3, 12, 6, 0, 110, 11, 1, 0, 0, 0, 111, 125, 3, 38, 19, 0, 112, 121, 5, 37, 0, 0, 113, 118, 3, 12, 6, 0, 114, 115, 5, 41, 0, 0, 115, 117, 3, 12, 6, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 38, 0, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 3, 6, 3, 0, 127, 132, 3, 16, 8, 0, 128, 129, 5, 41, 0, 0, 129, 131, 3, 16, 8, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 15, 1, 0, 0, 0, 137, 139, 5, 13, 0, 0, 138, 140, 3, 18, 9, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 142, 5, 26, 0, 0, 142, 144, 3, 12, 6, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 39, 0, 0, 146, 147, 3, 74, 37, 0, 147, 148, 5, 40, 0, 0, 148, 150, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 13, 0, 0, 155, 157, 5, 35, 0, 0, 156, 158, 3, 24, 12, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 36, 0, 0, 160, 161, 3, 30, 15, 0, 161, 21, 1, 0, 0, 0, 162, 165, 3, 6, 3, 0, 163, 165, 5, 6, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 171, 3, 26, 13, 0, 167, 168, 5, 41, 0, 0, 168, 170, 3, 26, 13, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 6, 3, 0, 175, 177, 5, 13, 0, 0, 176, 178, 3, 28, 14, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 181, 5, 39, 0, 0, 180, 182, 3, 74, 37, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 40, 0, 0, 184, 186, 3, 18, 9, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 191, 5, 37, 0, 0, 188, 190, 3, 32, 16, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 38, 0, 0, 195, 31, 1, 0, 0, 0, 196, 199, 3, 4, 2, 0, 197, 199, 3, 34, 17, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 3, 42, 21, 0, 201, 202, 5, 26, 0, 0, 202, 203, 3, 36, 18, 0, 203, 204, 5, 42, 0, 0, 204, 235, 1, 0, 0, 0, 205, 235, 3, 30, 15, 0, 206, 207, 5, 7, 0, 0, 207, 208, 5, 35, 0, 0, 208, 209, 3, 40, 20, 0, 209, 210, 5, 36, 0, 0, 210, 213, 3, 34, 17, 0, 211, 212, 5, 8, 0, 0, 212, 214, 3, 34, 17, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 235, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 5, 36, 0, 0, 219, 220, 3, 34, 17, 0, 220, 235, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 235, 5, 42, 0, 0, 223, 224, 5, 11, 0, 0, 224, 235, 5, 42, 0, 0, 225, 227, 5, 12, 0, 0, 226, 228, 3, 36, 18, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 235, 5, 42, 0, 0, 230, 232, 3, 36, 18, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 42, 0, 0, 234, 200, 1, 0, 0, 0, 234, 205, 1, 0, 0, 0, 234, 206, 1, 0, 0, 0, 234, 215, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 3, 60, 30, 0, 237, 37, 1, 0, 0, 0, 238, 239, 3, 46, 23, 0, 239, 39, 1, 0, 0, 0, 240, 241, 3, 72, 36, 0, 241, 41, 1, 0, 0, 0, 242, 244, 5, 13, 0, 0, 243, 245, 3, 44, 22, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 5, 39, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 40, 0, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 259, 3, 74, 37, 0, 255, 259, 5, 18, 0, 0, 256, 259, 5, 17, 0, 0, 257, 259, 5, 19, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 265, 3, 36, 18, 0, 261, 262, 5, 41, 0, 0, 262, 264, 3, 36, 18, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 35, 0, 0, 269, 270, 3, 36, 18, 0, 270, 271, 5, 36, 0, 0, 271, 275, 1, 0, 0, 0, 272, 275, 3, 42, 21, 0, 273, 275, 3, 46, 23, 0, 274, 268, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 287, 3, 50, 25, 0, 277, 278, 3, 54, 27, 0, 278, 279, 3, 52, 26, 0, 279, 287, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 283, 5, 35, 0, 0, 282, 284, 3, 48, 24, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 36, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 287, 53, 1, 0, 0, 0, 288, 289, 7, 1, 0, 0, 289, 55, 1, 0, 0, 0, 290, 296, 3, 52, 26, 0, 291, 292, 3, 58, 29, 0, 292, 293, 3, 52, 26, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 57, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 7, 2, 0, 0, 300, 59, 1, 0, 0, 0, 301, 306, 3, 56, 28, 0, 302, 303, 7, 3, 0, 0, 303, 305, 3, 56, 28, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 61, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 315, 3, 60, 30, 0, 310, 311, 3, 64, 32, 0, 311, 312, 3, 60, 30, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 63, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 7, 4, 0, 0, 319, 65, 1, 0, 0, 0, 320, 326, 3, 62, 31, 0, 321, 322, 3, 68, 34, 0, 322, 323, 3, 62, 31, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 67, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 7, 5, 0, 0, 330, 69, 1, 0, 0, 0, 331, 336, 3, 66, 33, 0, 332, 333, 5, 33, 0, 0, 333, 335, 3, 66, 33, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 71, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 344, 3, 70, 35, 0, 340, 341, 5, 34, 0, 0, 341, 343, 3, 70, 35, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 73, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 7, 6, 0, 0, 348, 75, 1, 0, 0, 0, 37, 80, 82, 88, 99, 106, 118, 121, 124, 132, 139, 143, 151, 157, 164, 171, 177, 181, 185, 191, 198, 213, 227, 231, 234, 244, 252, 258, 265, 274, 283, 286, 296, 306, 315, 326, 336, 344]